# web-interface-testing

./: .project  pom.xml
hooks/: post-commit  post-commit.bat  wget.exe.debug
nba-ui-cucumber/: .classpath  .project  pom.xml
nba-ui-cucumber/src/environment/ci/: config.properties  db.properties
nba-ui-cucumber/src/environment/dev/: config.properties  db.properties
nba-ui-cucumber/src/environment/local/: config.properties  db.properties
nba-ui-cucumber/src/environment/qa/: config.properties  db.properties  role.properties
nba-ui-cucumber/src/test/java/com/ssc/ssgm/fx/refdata/: AutoExecutionStepDefs.java  BaseStepdefs.java  CurrencyPairQueryStepDefs.java  HedgeTradeConfigStepDefs.java  InstrumentStepDefs.java  LFTBaseStepdefs.java  LoginRefUiStepDefs.java  OrderNormalSizeStepDefs.java  OrderStepDefs.java  PricingServiceConfigurationStepDefs.java  PricingServiceValidationStepDefs.java  RunCucumberTest.java  TraderMappingStepDefs.java  ZYFRunCucumberTest.java
nba-ui-cucumber/src/test/java/com/ssc/ssgm/fx/refdata/base/: BaseClientUtil.java  BaseTestUtil.java  BaseWebDriver.java  Config.java  Constants.java  CucumberDiffer.java  FXCMDUtil.java  FXPassEncryptor.java  JsonParse.java  LFTUtil.java  SeleniumUtil.java  SpringContextHolder.java  test.java
nba-ui-cucumber/src/test/java/com/ssc/ssgm/fx/refdata/base/extension/: LFTOWT2BaseUtil.java  SeleniumOWT2BaseUtil.java
nba-ui-cucumber/src/test/java/com/ssc/ssgm/fx/refdata/client/: AbstractClientService.java  CloudClientService.java  HttpClientService.java  IClientService.java  ListRowHandler.java  MapRowHandler.java
nba-ui-cucumber/src/test/java/com/ssc/ssgm/fx/refdata/dao/: BaseDBUtil.java  EditHedgeTradeConfigDao.java  HedgeTradeDao.java  InstrumentDao.java  OrderDAO.java  PricingServiceConfigurationDao.java  PricingServiceDao.java  PricingServiceValidationDao.java  RefDateDAO.java  SQLReader.java
nba-ui-cucumber/src/test/java/com/ssc/ssgm/fx/refdata/model/: CurrencyPairGroup.java  FundCustId.java  FundInstHedge.java  HedgeProperty.java  HedgeTradeDetail.java  ImAndImId.java  InstrumentProfile.java  JsonFundBookingCode.java  JsonHedgeTrade.java  JsonOrderNormalSize.java  OrderTolerance.java  OrderToleranceDetail.java  PricingService.java  PricingServiceConfiguration.java  PricingServiceProperty.java  PricingServiceValidation.java  QueryFundByIm.java  QueryIm.java
nba-ui-cucumber/src/test/java/com/ssc/ssgm/fx/refdata/model/ui/leanft/: RefUIBaseUtil.java  WSSTraderPage.java
nba-ui-cucumber/src/test/java/com/ssc/ssgm/fx/refdata/model/ui/selenium/: BulkUpdate.java  CurrencyPairCutoffPage.java  HedgeTradeConfigPage.java  InstrumentAddPanel.java  InstrumentPage.java  NormalSizeQueryPage.java  OrderNormalSizeAddPanel.java  OrderValidationAddPanel.java  OrderValidationPage.java  PricingServiceConfigurationPage.java  PricingServiceValidationPage.java  TraderMappingPage.java
nba-ui-cucumber/src/test/java/com/ssc/ssgm/fx/refdata/util/: FileUtil.java
nba-ui-cucumber/src/test/resources/: applicationContext.xml  log4j.properties  sqls.xml
nba-ui-cucumber/src/test/resources/UIFstories/: Story_120461_AutoSearchFund.feature
nba-ui-cucumber/src/test/resources/UIFstories/iteration2/: Story_116533_AddTolerance.feature  Story_116534_Query_OrderTolerance.feature  Story_116535_ View_detailed_tolerance_setup.feature  Story_116536_Minimum_Size.feature
nba-ui-cucumber/src/test/resources/UIFstories/iteration3/: Story_119383_AddTraderMapping.feature
nba-ui-cucumber/src/test/resources/UIFstories/iteration4/: Story_122467_AddCutoff.feature
nba-ui-cucumber/src/test/resources/UIFstories/iteration5/: Story_122463_VerifyCurrencyList.feature  Story_122466_QueryCurrencyPairDeadline.feature  Story_122470_DeleteCutOff.feature  Story_129749_129750_EditMinimumSizeAndOrderTolerance.feature
nba-ui-cucumber/src/test/resources/UIFstories/iteration6/: Story_129746_Input1M1BinTolerance.feature  Story_137092_EditDeadline.feature
nba-ui-cucumber/src/test/resources/UIFstories/roleControl/: Access_control_for_UI_menu.feature  Access_control_on_service.feature  Story189160ValidationRoleAuthorization.feature
nba-ui-cucumber/src/test/resources/sql/: 152468AddTestData.sql  DeleteHedgeTradeSubscription.sql  Story156542AddTestData.sql  Story156542DeleteTestData.sql
nba-ui-cucumber/src/test/resources/storys/Iteration19/: Story_226347_UISearchIcon.feature
nba-ui-cucumber/src/test/resources/storys/currentIteration/: Story_116539_AddNormalSize.feature  Story_119386_Query_NormalSize.feature  Story_119387_Edit_NormalSize.feature  Story_128020_AutoSearchImprove.feature  Story_222345_FillDown.feature
nba-ui-cucumber/src/test/resources/storys/end2end/hedge/: HedgeGenerationNBAOMSIntegration.feature
nba-ui-cucumber/src/test/resources/storys/hedgeSubscription/: HedgeTradeSubscriptionPage.feature  Story152466FundSubscribeHedgeTrade.feature  Story152468ExistingHedgeTradeSubscription.feature  Story152469DeafaultPageOfHedgeTradeSubscription.feature  Story156538DesignateWSSBookingCode.feature  Story156539AddCcyPairAndAmountPercentage.feature  Story156540SetUpSpecificDatesAsTenors.feature  Story156541SetupTenorValue.feature  Story156542SaveHedgeTradeSubscription.feature  Story159459CopyHedgeTradeSubscription.feature  Story159493fundQuery.feature  Story165694RoleAuthorization.feature  Story176002instrumentQuery.feature  Story182098SetUpMonthEndDateAsTenor.feature
nba-ui-cucumber/src/test/resources/storys/instrumentProfile/: Story159271AddInstrumentProfile.feature  Story163615RoleAuthorization.feature  Story184878QueryInstrumentProfile.feature
nba-ui-cucumber/src/test/resources/storys/pricingServiceProperty/: Story159321UpdatePricingServiceConfiguration.feature  Story159323QueryPricingServiceConfiguration.feature  Story159457PricingServiceProfilePropertyRoleAndAuthorization.feature
nba-ui-cucumber/src/test/resources/storys/pricingServiceValidation/: Story187205QueryPricingServiceValidation.feature  Story187206UpdatePricingServiceValidation.feature
src/environment/test/: db.properties
src/main/assembly/: assembly.xml
src/main/resources/: cls.conf  (+3 more)
(+123 files in other folders)
