<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cls</artifactId>
        <groupId>com.cgw360</groupId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../trunk/pom.xml</relativePath> 
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-interface-test</artifactId>

    <properties>
        <!-- plugin setting -->
        <mybatis.generator.generatorConfig.xml>${basedir}/src/test/resources/generatorConfig.xml
        </mybatis.generator.generatorConfig.xml>
        <mybatis.generator.generatorConfig.properties>file:///${basedir}/src/test/resources/generatorConfig.properties
        </mybatis.generator.generatorConfig.properties>
        <!-- plugin versions -->
        <plugin.mybatis.generator>1.3.1</plugin.mybatis.generator>
		<cucumberVersion>1.1.8</cucumberVersion>
		<springframework.version>4.1.6.RELEASE</springframework.version>
        <fastjson.version>1.2.6</fastjson.version>
        <dubbo.version>2.5.3</dubbo.version>
        <zkclient.version>0.1</zkclient.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cgw360</groupId>
            <artifactId>cls-api</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.cheguo</groupId>
            <artifactId>api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.cgw360</groupId>
            <artifactId>cls-bss</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <!-- 小米推送 -->
        <dependency>
            <groupId>com.xiaomi.miliao</groupId>
            <artifactId>xmpush-server-api</artifactId>
            <version>2.2.15</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- webservice -->
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-local</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-http</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>jep</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.18.1-GA</version>
        </dependency>
       
        <!-- cucumber -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumberVersion}</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>${cucumberVersion}</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumberVersion}</version>
		</dependency>
       
      	<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>gherkin</artifactId>
			<version>2.12.2</version>
		</dependency>
      
      	<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<version>1.0.5</version>
		</dependency>
      
	   	<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.1</version>
        </dependency>
	   
	   <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.3.3</version>
		</dependency>
	   
	   <dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.7.0</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-asm</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	  
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.6</version>
		</dependency>
	   
	   
        <dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
	<version>20160212</version>
	</dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>*.conf</exclude>
                                <exclude>logback.xml</exclude>
                                <exclude>*.properties</exclude>
                                <exclude>spring/**/*.xml</exclude>
                                <exclude>dubbo-consumer/**/*.xml</exclude>
                                <exclude>dubbo-provider/**/*.xml</exclude>
                            </excludes>
                            <!--<includes>
                            <include>**/*Mapper.xml</include>
                            <include>**/*.class</include>
                            </includes>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <!-- Mybatis generator代码生成插件 配置 -->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${plugin.mybatis.generator}</version>
                <configuration>
                    <configurationFile>${mybatis.generator.generatorConfig.xml}</configurationFile>
                    <overwrite>true</overwrite>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
			
			<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.8.1</version>
                    <configuration>
                        <skipTests>false</skipTests>
                    </configuration>
                </plugin>
			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <!-- 当执行mvn package时才会打包 -->
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <!--<resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>-->
    </build>
    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <dubbo.cheguo.cls.port>40784</dubbo.cheguo.cls.port>

                <dubbo.cheguo.cls.address>zookeeper://10.10.13.19:2181</dubbo.cheguo.cls.address>
                <dubbo.cheguo.cls.group>cls-service</dubbo.cheguo.cls.group>
                <dubbo.cheguo.cls.version>1.0.0</dubbo.cheguo.cls.version>

                <dubbo.cheguo.cls.admin.address>zookeeper://10.10.13.19:2181</dubbo.cheguo.cls.admin.address>
                <dubbo.cheguo.cls.admin.group>za-user</dubbo.cheguo.cls.admin.group>
                <dubbo.cheguo.cls.admin.version>1.0.0</dubbo.cheguo.cls.admin.version>

                <dubbo.cheguo.staff.address>zookeeper://10.10.13.19:2181</dubbo.cheguo.staff.address>
                <dubbo.cheguo.staff.group>za-user</dubbo.cheguo.staff.group>
                <dubbo.cheguo.staff.version>1.0.0</dubbo.cheguo.staff.version>

                <dubbo.cheguo.api.address>zookeeper://10.10.13.11:2181</dubbo.cheguo.api.address>
                <dubbo.cheguo.api.group>test</dubbo.cheguo.api.group>
                <dubbo.cheguo.api.version>1.0.1</dubbo.cheguo.api.version>

                <document.download.path>/cheguo/product/cls/var/doc</document.download.path>
                <jdbc.url>
                    <![CDATA[jdbc:mysql://localhost:3306/cls?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true]]></jdbc.url>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>mysql</jdbc.password>
                <CLS_BSS_HOME>/cheguo/product/cls-service/service/logs</CLS_BSS_HOME>
                <com.cgw360.cls.credit.net_credit_use>false</com.cgw360.cls.credit.net_credit_use>
                <com.cgw360.cls.police.check_use>false</com.cgw360.cls.police.check_use>
                <com.cgw360.cls.push.xiaomi_push_use>false</com.cgw360.cls.push.xiaomi_push_use>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <dubbo.cheguo.cls.port>5000</dubbo.cheguo.cls.port>

                <dubbo.cheguo.cls.address>zookeeper://10.10.13.6:2181</dubbo.cheguo.cls.address>
                <dubbo.cheguo.cls.group>cls-service</dubbo.cheguo.cls.group>
                <dubbo.cheguo.cls.version>1.0.0</dubbo.cheguo.cls.version>

                <dubbo.cheguo.cls.admin.address>zookeeper://10.10.13.6:2181</dubbo.cheguo.cls.admin.address>
                <dubbo.cheguo.cls.admin.group>za-user</dubbo.cheguo.cls.admin.group>
                <dubbo.cheguo.cls.admin.version>1.0.0</dubbo.cheguo.cls.admin.version>

                <dubbo.cheguo.staff.address>zookeeper://10.10.13.6:2181</dubbo.cheguo.staff.address>
                <dubbo.cheguo.staff.group>za-user</dubbo.cheguo.staff.group>
                <dubbo.cheguo.staff.version>1.0.0</dubbo.cheguo.staff.version>

                <dubbo.cheguo.api.address>zookeeper://10.10.13.6:2181</dubbo.cheguo.api.address>
                <dubbo.cheguo.api.group>test</dubbo.cheguo.api.group>
                <dubbo.cheguo.api.version>1.0.1</dubbo.cheguo.api.version>

                <document.download.path>/cheguo/product/cls/var/doc</document.download.path>
                <jdbc.url>
                    <![CDATA[jdbc:mysql://10.10.13.6:3306/cls?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true]]></jdbc.url>
                <jdbc.username>devuser</jdbc.username>
                <jdbc.password>devuser</jdbc.password>
                <CLS_BSS_HOME>/cheguo/product/cls-service/service/logs</CLS_BSS_HOME>
                <com.cgw360.cls.credit.net_credit_use>false</com.cgw360.cls.credit.net_credit_use>
                <com.cgw360.cls.police.check_use>false</com.cgw360.cls.police.check_use>
                <com.cgw360.cls.push.xiaomi_push_use>false</com.cgw360.cls.push.xiaomi_push_use>
                <com.cgw360.cls.car.dealer.net_dealer_py_use>false</com.cgw360.cls.car.dealer.net_dealer_py_use>
            </properties>

        </profile>
        <profile>
            <id>test</id>
            <properties>
                <dubbo.cheguo.cls.port>40784</dubbo.cheguo.cls.port>

                <dubbo.cheguo.cls.address>zookeeper://10.10.13.19:2181</dubbo.cheguo.cls.address>
                <dubbo.cheguo.cls.group>cls-service</dubbo.cheguo.cls.group>
                <dubbo.cheguo.cls.version>1.0.0</dubbo.cheguo.cls.version>

                <dubbo.cheguo.cls.admin.address>zookeeper://10.10.13.19:2181</dubbo.cheguo.cls.admin.address>
                <dubbo.cheguo.cls.admin.group>za-user</dubbo.cheguo.cls.admin.group>
                <dubbo.cheguo.cls.admin.version>1.0.0</dubbo.cheguo.cls.admin.version>

                <dubbo.cheguo.staff.address>zookeeper://10.10.13.19:2181</dubbo.cheguo.staff.address>
                <dubbo.cheguo.staff.group>za-user</dubbo.cheguo.staff.group>
                <dubbo.cheguo.staff.version>1.0.0</dubbo.cheguo.staff.version>

                <dubbo.cheguo.api.address>zookeeper://10.10.13.11:2181</dubbo.cheguo.api.address>
                <dubbo.cheguo.api.group>test</dubbo.cheguo.api.group>
                <dubbo.cheguo.api.version>1.0.1</dubbo.cheguo.api.version>

                <document.download.path>/cheguo/product/cls/var/doc</document.download.path>
                <jdbc.url>
                    <![CDATA[jdbc:mysql://10.10.13.7:3306/cls?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true]]></jdbc.url>
                <jdbc.username>devuser</jdbc.username>
                <jdbc.password>devuser</jdbc.password>
                <CLS_BSS_HOME>/cheguo/product/cls-service/service/logs</CLS_BSS_HOME>
                <com.cgw360.cls.credit.net_credit_use>false</com.cgw360.cls.credit.net_credit_use>
                <com.cgw360.cls.police.check_use>false</com.cgw360.cls.police.check_use>
                <com.cgw360.cls.push.xiaomi_push_use>false</com.cgw360.cls.push.xiaomi_push_use>
                <com.cgw360.cls.car.dealer.net_dealer_py_use>false</com.cgw360.cls.car.dealer.net_dealer_py_use>
            </properties>
        </profile>

        <profile>
            <id>online</id>
            <properties>
                <dubbo.cheguo.cls.port>5000</dubbo.cheguo.cls.port>

                <dubbo.cheguo.cls.address>zookeeper://CheDai-Registry:2181</dubbo.cheguo.cls.address>
                <dubbo.cheguo.cls.group>cls-service</dubbo.cheguo.cls.group>
                <dubbo.cheguo.cls.version>1.0.0</dubbo.cheguo.cls.version>

                <dubbo.cheguo.cls.admin.address>zookeeper://CheDai-Registry:2181</dubbo.cheguo.cls.admin.address>
                <dubbo.cheguo.cls.admin.group>za-user</dubbo.cheguo.cls.admin.group>
                <dubbo.cheguo.cls.admin.version>1.0.0</dubbo.cheguo.cls.admin.version>

                <dubbo.cheguo.staff.address>zookeeper://CheDai-Registry:2181</dubbo.cheguo.staff.address>
                <dubbo.cheguo.staff.group>za-user</dubbo.cheguo.staff.group>
                <dubbo.cheguo.staff.version>1.0.0</dubbo.cheguo.staff.version>

                <dubbo.cheguo.api.address>zookeeper://CheGuo-Registry:2181</dubbo.cheguo.api.address>
                <dubbo.cheguo.api.group>cgw</dubbo.cheguo.api.group>
                <dubbo.cheguo.api.version>1.3.0</dubbo.cheguo.api.version>

                <document.download.path>/cheguo/product/cls-service/var/doc</document.download.path>
                <jdbc.url>
                    <![CDATA[jdbc:mysql://CheDai-DB:3306/cls?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true]]></jdbc.url>
                <jdbc.username>cls_user</jdbc.username>
                <jdbc.password>clsuser_j1g2b3</jdbc.password>
                <CLS_BSS_HOME>/cheguo/product/cls-service/service/logs</CLS_BSS_HOME>
                <com.cgw360.cls.credit.net_credit_use>true</com.cgw360.cls.credit.net_credit_use>
                <com.cgw360.cls.police.check_use>true</com.cgw360.cls.police.check_use>
                <com.cgw360.cls.push.xiaomi_push_use>true</com.cgw360.cls.push.xiaomi_push_use>
                <com.cgw360.cls.car.dealer.net_dealer_py_use>true</com.cgw360.cls.car.dealer.net_dealer_py_use>
            </properties>
        </profile>
    </profiles>
</project>