baseUrl=http://jabdl3434.it.statestr.com:8080/nba/
userId=e513425
useMatrix=false
password=d25715954263%5257%
clientService=com.ssc.ssgm.fx.refdata.client.HttpClientService


UifUrl=http://jabdl3204.it.statestr.com:8081/refui/
UifuserId=e532258
UifuseMatrix=false
Uifpassword=28lit%u6f8%baa2d7f9313%