jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.nba.url=jdbc:oracle:thin:@domsd3.it:1753:O03OMS0
jdbc.nba.username=nbadba
jdbc.nba.password=82%dh4s%rn0yh52a6461626e6%

jdbc.oms.url=jdbc:oracle:thin:@domsd3.it.statestr.com:1753:O03OMS0
jdbc.oms.username=nbadba
jdbc.oms.password=82%dh4s%rn0yh52a6461626e6%

jdbc.gfx.url=jdbc:oracle:thin:@jabdl3491.it.statestr.com:1753:O03GFX0
jdbc.gfx.username=ffodba
jdbc.gfx.password=d1c49564e465%81c3%