baseUrl=https://cloud-ua1.statestr.com/ffonbaqa/
userId=e513425
useMatrix=false
password=139595844263%525796%
clientService=com.ssc.ssgm.fx.refdata.client.HttpClientService


UifUrl=https://cloud-ua1.statestr.com/refuiqa/
UifuserId=e513425
UifuseMatrix=false
Uifpassword=139595844263%525796%