jdbc.driver=oracle.jdbc.driver.OracleDriver

jdbc.nba.url=jdbc:oracle:thin:@doms07.statestr.com:1525:o08oms1
jdbc.nba.username=FFOREAP
jdbc.nba.password=O08OMS1|FFOREAP


jdbc.url=jdbc:oracle:thin:@10.248.98.114:1522:O02SCL0
jdbc.username=ffodba
jdbc.password=1%3ebv%dph5m52a646f66666%

jdbc.oracle.driver=oracle.jdbc.driver.OracleDriver
jdbc.wss.url=jdbc:oracle:thin:@10.248.98.114:1522:O02SCL0
jdbc.wss.username=ffodba
jdbc.wss.password=1%3ebv%dph5m52a646f66666%

#jdbc.oms.url=jdbc:oracle:thin:@10.248.98.114:1522:O02SCL0
#jdbc.oms.username=ffodba
#jdbc.oms.password=ffodba

jdbc.oms.url=jdbc:oracle:thin:@domsd3.it.statestr.com:1753:O03OMS0
jdbc.oms.username=nbadba
jdbc.oms.password=4%sblp%4ejjv52a6461626e6%

jdbc.gfx.url=jdbc:oracle:thin:@10.248.98.114:1522:O02SCL0
jdbc.gfx.username=ffodba
jdbc.gfx.password=1%3ebv%dph5m52a646f66666%

jdbc.mist.url=jdbc:oracle:thin:@10.248.98.114:1522:O02SCL0
jdbc.mist.username=MIST
jdbc.mist.password=6f83473796d6%7f7%
