Middle_office.user=middleoffice
Middle_office.password=9247464696d6%92b6966666f6%
Risk_manager.user=riskmanager
Risk_manager.password=5257b6379627%63d67616e6%
IT_support.user=itsupport
IT_support.password=438757374796%83a7f6%
Sales_trader.user=salestrader
Sales_trader.password=83b756c61637%63d6461627%
Admin.user=admin
Admin.password=3s%24qb%edjgx2317d64616%