#预提交时，用户列表每页显示多少条
com.cgw360.cls.flow.user.page_size=10

#贷款申请金额大于等于多少时，需要分配副签单员，单位：元
com.cgw360.cls.loan.how_much_amount_need_vice=200000
#贷款申请流程中副签单员节点编码
com.cgw360.cls.loan.vice_bill_research_node_code=LOAN_VICE_BILL_RESEARCH
#贷款申请流程中录入内勤节点编码
com.cgw360.cls.loan.office_staff_budget_node_code=LOAN_OFFICE_STAFF_BUDGET
#贷款申请流程中分公司财务主管节点编码
com.cgw360.cls.loan.finance_executive=LOAN_FINANCE_EXECUTIVE
#贷款申请流程中汽车金融部节点编码
com.cgw360.cls.loan.loan_car_finance=LOAN_CAR_FINANCE
#贷款申请流程中汽车金融部经理节点编码
com.cgw360.cls.loan.car_finance_manager=LOAN_CAR_FINANCE_MANAGER
#贷款申请流程中汽车金融部总监节点编码
com.cgw360.cls.loan.car_finance_majordomo=LOAN_CAR_FINANCE_MAJORDOMO
#集团总经理
com.cgw360.cls.loan.group_general_manager=LOAN_GROUP_GENERAL_MANAGER
#是否启用网络征信调查
com.cgw360.cls.credit.net_credit_use=${com.cgw360.cls.credit.net_credit_use}
#是否启用公安调查
com.cgw360.cls.police.check_use=${com.cgw360.cls.police.check_use}
#是否启用小米推送
com.cgw360.cls.push.xiaomi_push_use=${com.cgw360.cls.push.xiaomi_push_use}
#是否启用车商网络查询
com.cgw360.cls.car.dealer.net_dealer_py_use=${com.cgw360.cls.car.dealer.net_dealer_py_use}