<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ssc.ssgm.fx.refdata</groupId>
	<artifactId>ref_ui_automationtest</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>Reference Data UI Automation Test</name>
	<properties>
		<cucumberVersion>1.1.8</cucumberVersion>
		<springVersion>3.1.2.RELEASE</springVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.45.0</version>
		</dependency>
		<dependency>
			<groupId>com.ssc.faw.osa</groupId>
			<artifactId>osa_framework</artifactId>
			<version>3.4.8f-11</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.4.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>PwMatrix</groupId>
			<artifactId>PwMatrix</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ssc.cloud</groupId>
			<artifactId>osarprt-client</artifactId>
			<version>3.4.8f-11</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumberVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>${cucumberVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumberVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>poi-ooxml </groupId>
			<artifactId>poi-ooxml </artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>poi-ooxml-schemas</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.statestr.fx.ffo</groupId>
			<artifactId>resource-accessor-client</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>LeanFT</groupId>
			<artifactId>com.hp.lft.report-12.50.0.jar</artifactId>
			<version>12.50.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/com.hp.lft.report-12.50.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>LeanFT</groupId>
			<artifactId>com.hp.lft.sdk-12.50.0-javadoc.jar</artifactId>
			<version>12.50.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/com.hp.lft.sdk-12.50.0-javadoc.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>LeanFT</groupId>
			<artifactId>com.hp.lft.sdk-12.50.0-standalone.jar</artifactId>
			<version>12.50.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/com.hp.lft.sdk-12.50.0-standalone.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>LeanFT</groupId>
			<artifactId>com.hp.lft.unittesting-12.50.0.jar</artifactId>
			<version>12.50.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/com.hp.lft.unittesting-12.50.0.jar</systemPath>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<configPath>src/environment/local</configPath>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>ci</id>
			<properties>
				<configPath>src/environment/ci</configPath>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<configPath>src/environment/dev</configPath>
			</properties>
			<dependencies>
			</dependencies>
		</profile>
		<profile>
			<id>qa</id>
			<properties>
				<configPath>src/environment/qa</configPath>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<configPath>src/environment/uat</configPath>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArgument>-Werror</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${configPath}</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>