baseUrl=http://localhost:8080/refui/
userId=e513425
useMatrix=false
password=t5vn5d1k%vwve%0z64h7f9313%
clientService=com.ssc.ssgm.fx.refdata.client.HttpClientService


UifUrl=http://localhost:8080/refui/
UifuserId=e513425
UifuseMatrix=false
Uifpassword=t5vn5d1k%vwve%0z64h7f9313%
