jdbc.driver=oracle.jdbc.driver.OracleDriver

jdbc.nba.url=jdbc:oracle:thin:@domsd3.it:1753:O03OMS0
jdbc.nba.username=nbadba
jdbc.nba.password=i%713g%9261u52a6461626e6%

jdbc.url=jdbc:oracle:thin:@10.248.98.114:1522:O02SCL0
jdbc.username=ffodba
jdbc.password=m%hx6c%tz0kt52a646f66666%

jdbc.oracle.driver=oracle.jdbc.driver.OracleDriver
jdbc.wss.url=jdbc:oracle:thin:@10.248.98.114:1522:O02SCL0
jdbc.wss.username=ffodba
jdbc.wss.password=m%hx6c%tz0kt52a646f66666%

#jdbc.oms.url=jdbc:oracle:thin:@10.248.98.114:1522:O02SCL0
#jdbc.oms.username=ffodba
#jdbc.oms.password=

#jdbc.oms.url=jdbc:oracle:thin:@domsd3.it.statestr.com:1753:O03OMS0
jdbc.oms.url=jdbc:oracle:thin:@hz2dl3206:1528:O01FFO0
jdbc.oms.username=nbadba
jdbc.oms.password=i%713g%9261u52a6461626e6%

jdbc.gfx.url=jdbc:oracle:thin:@10.248.98.114:1522:O02SCL0
jdbc.gfx.username=ffodba
jdbc.gfx.password=m%hx6c%tz0kt52a646f66666%

jdbc.mist.url=jdbc:oracle:thin:@10.248.98.114:1522:O02SCL0
jdbc.mist.username=MIST
jdbc.mist.password=6f83473796d6%7f7%
