baseUrl=https://cloud-dev1.statestr.com/ffonba/
userId=e513425
useMatrix=false
password=d25715954263%5257%
clientService=com.ssc.ssgm.fx.refdata.client.HttpClientService


UifUrl=https://cloud-dev1.statestr.com/refui/
UifuserId=e513425
UifuseMatrix=false
Uifpassword=d25715954263%5257%